#邮件接收服务器
mail_receive_host=pop3.163.com
#邮件发送服务器
mail_send_host=smtp.163.com
#我的邮件地址
my_mail_address=unionpaykssadmin@163.com
#邮箱用户名
mail_username=unionpaykssadmin
#邮箱密码
mail_password=cup-1234
#收稿回复是否自动发送
auto_reply=yes
#接收邮件黑名单（以英文,隔开）
email_black_list=
#不需要发送格式提醒邮件的email列表（以英文,隔开）
no_auto_reply_list=
#不需要发送格式提醒邮件的主题关键字（以英文,隔开，最后一个关键字后不能有英文）
no_auto_reply_subject_keyword=回复,Fw,Re